@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@300&display=swap');
$family-sans: 'Open Sans', sans-serif;
$family-lato: 'Lato', sans-serif;


// Config vars

// Banff colors - 2021-5-13
$banff-turqoise: #0F4C5C
$banff-turqoise-invert: #FAFAFA
$banff-gray: #E6E6E6
$banff-white: #FAFAFA
$banff-brown: #311E10
$banff-orange: #DD6031

$banff-brown-light: #462D1B
$banff-paper: #FFFEFB

$primary: $banff-turqoise
$primary-invert: $banff-gray
$family-primary: $family-lato
$family-secondary: $family-sans

$white: $banff-paper
$black: $banff-brown-light
$dark: $banff-brown
$grey-darker: $banff-brown

$text: $banff-brown-light

$info: $banff-brown
$danger: $banff-orange

@import "../../node_modules/bulma/sass/utilities/initial-variables";



$box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-full-height-image-container
  width: 100vw
  height: 100vh
  position: relative
  left: 50%
  right: 50%
  margin: 0em -50vw 
  background-size: cover
  background-position: 50% 50%
  display: flex
  justify-content: center
  align-items: center



.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: $banff-white
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.box 
    border-radius: 1px



.margin-top-0
  margin-top: 0 !important


$navbar-breakpoint: 769px


.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/

.navbar .container
  max-width: none
  padding-left: 3rem
  padding-right: 1rem


.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: $white-ter

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $banff-turqoise-invert
$menu-item-active-background-color: $banff-turqoise-invert
$menu-list-border-left: 1px solid $banff-turqoise-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: 1.1em 0.6em 0.4em .6em
    border-radius: 2em
    background-color: $white-ter
    vertical-align: middle
    display: inline


// blog roll
.blog-list-item.is-featured
  background-color: #0F4C5C33;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;
.blog-list-item .box
  height: 100%;
  display: flex;
  flex-direction: column;

.hero-arrow
  bottom: 0;
  margin-bottom: 7rem;
  position: absolute;
  width: 45px;
  animation: down-arrow 0.8s ease-out infinite

.contact-element
  align-items: center;

.has-equal-height 
    height: 100%;
    display: flex;
    flex-direction: column;

.box
  box-shadow: $box-shadow

.main-container-gradient
  background: linear-gradient(300deg,#E6E6E6,#FFFBFF);



@import "../../node_modules/bulma/bulma.sass";



// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

// Commented out mobile section which does crazy things to using is-mobile for columns
+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    max-width: 12rem;
    margin: 0 0 1em;
  .portfolio-section columns
    display: flex;
  .experience-section columns
    padding-left: 2rem;
    padding-right: 2rem;

.footer-social
  flex-direction: column



.columns.is-variable-vertical > .column
  padding-top: var(--columnGap)
  padding-bottom: var(--columnGap)


@keyframes down-arrow
  0%
    transform: translate(0, 0)
  30%
    transform: translate(0, 0.5rem)
